ZAIDA_USER=$USER
LOGLEVEL=INFO
DEVICE=gpu

PORT_1=8000
PORT_2=8080



COMPOSE_PROJECT_NAME=zaida

PUBLIC_PORT=${PORT_1}
TTS_PORT=${PORT_1}
STT_PORT=${PORT_1}
NLU_PORT=${PORT_1}
ACTIONS_PORT=${PORT_1}

WSHUB_URI=ws://wshub:${PORT_1}
TTS_NLU_PORT=${PORT_2}
