ZAIDA_USER=$USER
LOG_LEVEL=DEBUG

PORT_1=8000
PORT_2=8088

PUBLIC_PORT=${PORT_1}
TTS_PORT=${PORT_1}
STT_PORT=${PORT_1}
NLU_PORT=${PORT_1}
NLU_ACTIONS_PORT=${PORT_1}

TTS_NLU_PORT=${PORT_2}
NLU_ACTIONS_WS_PORT=${PORT_2}
